{
  "name": "kaioken",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "prepare": "turbo run generate:templates generate:plugin-scaffold generate generate:bb-official-marketplace --filter=@kaioken/templates --filter=@kaioken/plugin-build --filter=@kaioken/server --output-logs=errors-only --summarize=false",
    "scripts:prepare": "pnpm exec turbo run build --filter=@kaioken/scripts --output-logs=none --log-prefix=none --summarize=false",
    "cli:prepare": "pnpm exec turbo run build --filter=@kaioken/scripts --filter=@kaioken/cli --output-logs=none --log-prefix=none --summarize=false",
    "ensure-native-modules": "node scripts/ensure-native-modules.mjs",
    "dev": "node scripts/ensure-native-modules.mjs && cross-env NODE_ENV=development dotenv -c development -- node --conditions=source --import tsx packages/scripts/src/commands/run-dev.ts",
    "start:worktree": "cross-env NODE_ENV=development dotenv -c development -- node --conditions=source --import tsx packages/scripts/src/commands/run-dev.ts --worktree",
    "start:worktree-remote": "cross-env KAIOKEN_SERVER_BIND_HOST=0.0.0.0 pnpm run start:worktree",
    "dev:remote": "cross-env KAIOKEN_DEV_APP_HOST=0.0.0.0 KAIOKEN_SERVER_BIND_HOST=0.0.0.0 pnpm run dev",
    "cloud:dev": "node --conditions=source --import tsx scripts/kaioken-cloud-dev.mjs",
    "dev:desktop": "scripts/kaioken-dev-app current --desktop",
    "dev:status": "scripts/kaioken-dev-app status",
    "dev:stop": "scripts/kaioken-dev-app stop",
    "dev:restart": "cross-env NODE_ENV=development node --conditions=source --import tsx packages/scripts/src/commands/request-dev-restart.ts both",
    "dev:restart-server": "cross-env NODE_ENV=development node --conditions=source --import tsx packages/scripts/src/commands/request-dev-restart.ts server",
    "dev:restart-host-daemon": "cross-env NODE_ENV=development node --conditions=source --import tsx packages/scripts/src/commands/request-dev-restart.ts host-daemon",
    "dev:host-daemon": "cross-env NODE_ENV=development dotenv -c development -- node --conditions=source --import tsx packages/scripts/src/commands/run-host-daemon.ts",
    "build": "turbo run build --filter=@kaioken/scripts --filter=@kaioken/app --filter=@kaioken/server --filter=@kaioken/host-daemon --filter=@kaioken/cli --filter=kaioken-app",
    "kaioken-app:prepare": "turbo run build --filter=kaioken-app --output-logs=none --log-prefix=none --summarize=false",
    "start": "cross-env NODE_ENV=production dotenv -c production -- node --conditions=source --import tsx scripts/start-kaioken.mjs",
    "start:host-daemon": "cross-env NODE_ENV=production dotenv -c production -- pnpm run --silent kaioken-app:prepare && cross-env NODE_ENV=production dotenv -c production -- node packages/kaioken-app/dist/kaioken-app.js host-daemon",
    "seed:perf": "node scripts/ensure-native-modules.mjs && cross-env NODE_ENV=development node --conditions=source --import tsx packages/scripts/src/commands/seed-perf-db.ts",
    "parity": "pnpm --filter @kaioken/provider-parity run parity",
    "reset": "cross-env NODE_ENV=production pnpm run --silent scripts:prepare && cross-env NODE_ENV=production node packages/scripts/dist/commands/reset-kaioken-data.js",
    "reset:dev": "cross-env NODE_ENV=development pnpm run --silent scripts:prepare && cross-env NODE_ENV=development node packages/scripts/dist/commands/reset-kaioken-data.js",
    "reset:all": "cross-env NODE_ENV=production pnpm run --silent scripts:prepare && cross-env NODE_ENV=production node packages/scripts/dist/commands/reset-kaioken-data.js --all",
    "clean": "turbo run clean",
    "codemod:remove-typescript-comments": "node scripts/remove-typescript-comments.mjs",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "storybook": "turbo run storybook --filter=@kaioken/app",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "qa:standalone:start": "node tests/qa/scripts/run-root-command.mjs standalone:start",
    "qa:standalone:stop": "node tests/qa/scripts/run-root-command.mjs standalone:stop",
    "qa:standalone:cleanup": "node tests/qa/scripts/run-root-command.mjs standalone:cleanup",
    "codex:archive-tmp-kaioken-sessions": "pnpm run --silent scripts:prepare && node packages/scripts/dist/commands/archive-codex-tmp-kaioken-sessions.js",
    "kaioken": "cross-env NODE_ENV=production pnpm run --silent cli:prepare 1>&2 && cross-env NODE_ENV=production node packages/scripts/dist/commands/run-cli.js",
    "kaioken:dev": "cross-env NODE_ENV=development node --conditions=source --import tsx packages/scripts/src/commands/run-cli.ts",
    "server": "pnpm --filter @kaioken/server start",
    "drizzle-studio": "cross-env NODE_ENV=development pnpm --filter @kaioken/db db:studio",
    "drizzle-studio:prod": "cross-env NODE_ENV=production pnpm --filter @kaioken/db db:studio"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.0",
    "http-proxy-3": "^1.23.2",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "rimraf": "^6.1.0",
    "tsx": "^4.23.1",
    "turbo": "^2.4.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-7": "npm:typescript@^7.0.2",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current"
      ],
      "cpu": [
        "arm64",
        "x64"
      ]
    },
    "overrides": {
      "zod": "4.3.6",
      "@expo/metro-config>lightningcss": "1.30.1"
    },
    "patchedDependencies": {
      "expo-modules-jsi@57.0.4": "patches/expo-modules-jsi@57.0.4.patch",
      "oniguruma-to-es@4.3.4": "patches/oniguruma-to-es@4.3.4.patch",
      "@pierre/diffs@1.2.9": "patches/@pierre__diffs@1.2.9.patch",
      "sonner@1.7.4": "patches/sonner@1.7.4.patch"
    }
  }
}
