{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@get-kaioken/plugin-sdk": [
        "../../packages/plugin-sdk/bundled-types/kaioken-plugin-sdk.d.ts"
      ],
      "@get-kaioken/plugin-sdk/app": [
        "../../packages/plugin-sdk/bundled-types/kaioken-plugin-sdk-app.d.ts"
      ],
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "app.tsx"]
}
